
spring.data.mongodb.authentication-dataabase= admin
spring.data.mongodb.uri=mongodb+srv://admin:1234@crudcluster.oc1oyxs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customerDB